releases:
- name: b52 # Release name
  namespace: homelab # Namespace in which chart to be deployed
  chart: b52  # Chart name
  version: 0.1.0 # Chart version
  installed: true
  values:
  - values.yaml # values.yaml file to override default values.
